// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for(let i=1; i<=20; i++){
  if(i%4 == 0){
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let n = prompt("Введите начальное число");

if (n < 0) { //проверка на отрицательное число
  alert("Факториал для отрицательного числа не определяется");
} else if (n%1 !== 0) { //проверка на целое число
  alert("Факториал определяется только для целых чисел");
} else {
  let factorial = 1;

  for (let i = 1; i <= n; i++) {
    factorial *= i; 
  }

  alert(`Факториал ${n}! = ${factorial}`);
}


// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.